{
    "name": "upassist/neos-editornotifications",
    "description": "Admin-managed backend notifications for Neos CMS editors",
    "license": "MIT",
    "type": "neos-package",
    "keywords": [
        "neos",
        "cms",
        "notifications",
        "editor",
        "backend"
    ],
    "homepage": "https://github.com/UpAssist/neos-editornotifications",
    "require": {
        "neos/flow": "^9.0",
        "neos/neos": "^9.0",
        "league/commonmark": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "UpAssist\\Neos\\EditorNotifications\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "UpAssist.Neos.EditorNotifications"
        }
    }
}
